#-1 implies either 0 for windows, for number of cpus for linux for num_workers

patchsize = 256


trainae_num_epochs = 1000
trainae_num_epochs_earlystop = 100
trainae_num_min_epochs = 300
trainae_num_images = 32
trainae_batchsize = 32
trainae_patchsize = 256
trainae_num_workers = 0
trainae_gpuid = 0


superpixel_batchsize = 32
superpixel_patchsize =  256
superpixel_approxcellsize = 20
superpixel_compactness = .01
superpixel_command_to_use = make_superpixel_dl.py


prediction_batchsize = 8
prediction_patchsize = 256


retrainae_numepochs = 1000
retrainae_num_epochs_earlystop = 100
retrainae_num_min_epochs = 300
retrainae_batchsize = 8
retrainae_patchsize =  256
retrainae_edgeweight = 2
#-1 implies compute from images, default is .5
retrainae_pclass_weight = -1
retrainae_numworkers = 0
retrainae_fillbatch = True


make_embed_batchsize = 32
make_embed_patchsize = 256